body {
  background: #1C1C1C;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

.header {
  display: flex;
  flex-direction: column;
  width: 418px;
  height: 108px;
  background: #BC1E4A;
  border-radius: 0 0 10px 10px;
  margin: -13px auto 0 auto;
  align-items: center;
  justify-content: space-evenly;
}

.title-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-weight: bolder;
}


/* switch button -- need to understand */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 32px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #BC1E4A;
}

input:focus+.slider {
  box-shadow: 0 0 1px #BC1E4A;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* card  */

.card-body {
  width: 375px;
  height: 608px;
  border-radius: 10px;
  background: #22262C;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.btn {
  background-color: transparent;
  width: 243px;
  height: 54px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #BC1E4A;
  cursor: pointer;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

.btn:hover {
  background-color: #BC1E4A;
}

.card-title {
  font-size: 25px;
}

.card-price {
  font-size: 40px;
}

ul {
  font-size: 0.8rem;
  line-height: 1.8rem;
  list-style: none;

}

ul li::before {
  content: "\2022";
  color: #BC1E4A;
  font-weight: bold;
  display: inline-block;

  width: 1em;
  margin-left: -1em;

}


.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}


#topics {
  width: 200px;
  height: 40px;
  background: none;
  color: #fff;
  text-align: center;
  border-radius: 4px;
}

#card-monthly {
  font-size: 10px;
  color: #BC1E4A;
  position: relative;
  top: -12px;
  left: -21px;
}


/* resolution screen  320px â€” 480px*/

@media screen and (max-width:480px) {
  .card-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}